{
  "manifest_version": 3,
  "name": "What was That",
  "version": "1.0",
  "description": "Pin scroll positions on any page",
  "permissions": ["storage", "activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
